EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 60F0FA7F
P 9300 5750
F 0 "U1" H 9250 4069 50  0000 C CNN
F 1 "STM32F103C8Tx" H 9250 4160 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8700 4350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 9300 5750 50  0001 C CNN
	1    9300 5750
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX1
U 1 1 60F1A4B2
P 1450 1100
F 0 "MX1" H 1532 1324 60  0000 C CNN
F 1 "MX-LED" H 1532 1250 20  0000 C CNN
F 2 "" H 825 1075 60  0001 C CNN
F 3 "" H 825 1075 60  0001 C CNN
	1    1450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 60F1F1CC
P 1300 1350
F 0 "D1" H 1300 1555 50  0000 C CNN
F 1 "D_Small" H 1300 1464 50  0000 C CNN
F 2 "" V 1300 1350 50  0001 C CNN
F 3 "~" V 1300 1350 50  0001 C CNN
	1    1300 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1250 1400 1250
$Comp
L MX_Alps_Hybrid:MX-LED MX3
U 1 1 60F229E4
P 2000 1100
F 0 "MX3" H 2082 1324 60  0000 C CNN
F 1 "MX-LED" H 2082 1250 20  0000 C CNN
F 2 "" H 1375 1075 60  0001 C CNN
F 3 "" H 1375 1075 60  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60F229EA
P 1850 1350
F 0 "D3" H 1850 1555 50  0000 C CNN
F 1 "D_Small" H 1850 1464 50  0000 C CNN
F 2 "" V 1850 1350 50  0001 C CNN
F 3 "~" V 1850 1350 50  0001 C CNN
	1    1850 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1250 1950 1250
$Comp
L Device:D_Small D2
U 1 1 60F23D16
P 1300 1850
F 0 "D2" H 1300 2055 50  0000 C CNN
F 1 "D_Small" H 1300 1964 50  0000 C CNN
F 2 "" V 1300 1850 50  0001 C CNN
F 3 "~" V 1300 1850 50  0001 C CNN
	1    1300 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1750 1400 1750
Wire Wire Line
	1300 1450 1850 1450
Wire Wire Line
	1000 1450 1300 1450
Connection ~ 1300 1450
Wire Wire Line
	1600 1050 1600 1550
Wire Wire Line
	2150 1050 2150 1550
$Comp
L MX_Alps_Hybrid:MX-LED MX2
U 1 1 60F23D10
P 1450 1600
F 0 "MX2" H 1532 1824 60  0000 C CNN
F 1 "MX-LED" H 1532 1750 20  0000 C CNN
F 2 "" H 825 1575 60  0001 C CNN
F 3 "" H 825 1575 60  0001 C CNN
	1    1450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60F350F4
P 1850 1850
F 0 "D4" H 1850 2055 50  0000 C CNN
F 1 "D_Small" H 1850 1964 50  0000 C CNN
F 2 "" V 1850 1850 50  0001 C CNN
F 3 "~" V 1850 1850 50  0001 C CNN
	1    1850 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1750 1950 1750
$Comp
L MX_Alps_Hybrid:MX-LED MX4
U 1 1 60F350FC
P 2000 1600
F 0 "MX4" H 2082 1824 60  0000 C CNN
F 1 "MX-LED" H 2082 1750 20  0000 C CNN
F 2 "" H 1375 1575 60  0001 C CNN
F 3 "" H 1375 1575 60  0001 C CNN
	1    2000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1950 1850 1950
Connection ~ 1300 1950
Wire Wire Line
	2150 1050 2150 800 
Connection ~ 2150 1050
Wire Wire Line
	1000 1950 1300 1950
Text GLabel 1600 800  1    50   Input ~ 0
COL0
Wire Wire Line
	1600 800  1600 1050
Connection ~ 1600 1050
Text GLabel 2150 800  1    50   Input ~ 0
COL1
Text GLabel 750  1450 2    50   Output ~ 0
ROW0
Text GLabel 750  1950 2    50   Output ~ 0
ROW1
$EndSCHEMATC
